{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}

<style>
    body{
        background-color: #fff;
    }
    section {
      min-height:100vh;
      display: flex;
      flex-direction: column;
    }
</style>
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a class="sidebar-trigger" data-bs-toggle="offcanvas" href="#adminSidebar" role="button" aria-controls="adminSidebar">
            <i class="bi bi-list fs-2 ms-4"></i>
        </a>
        <h2 class="text-dark ms-2 ">Admin Dashboard</h2>
        <a href="{{ url_for('createlot') }}" class="btn btn-success rounded-circle p-2 lh-1 ms-auto me-4">
            <i class="bi bi-plus-lg fs-4"></i>
        </a>
    </div>
    <div class="card ms-4 me-4">
        <div class="card-header">
            Parking Lots Overview
        </div>
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col">Lot Name</th>
                        <th scope="col">Price/Hour</th>
                        <th scope="col">Address</th>
                        <th scope="col">Total Spots</th>
                        <th scope="col">Occupancy</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lot in lots %}
                    <tr data-bs-toggle="collapse" data-bs-target="#lot-details-{{ lot.id }}" aria-expanded="false" aria-controls="lot-details-{{ lot.id }}">
                        <td>{{ lot.prime_location_name }}</td>
                        <td>₹{{ "%.2f"|format(lot.price_per_hour) }}</td>
                        <td>{{ lot.address or 'N/A' }}, {{ lot.pincode or '' }}</td>
                        <td>{{ lot.maximum_number_of_spots }}</td>
                        <td>{{ lot.occupied_spots }} / {{ lot.maximum_number_of_spots }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="p-0">
                            <div class="collapse" id="lot-details-{{ lot.id }}">
                                <div class="card card-body">
                                    <h5 class="text-dark">Manage Lot: {{ lot.prime_location_name }}</h5>
                                    
                                    <div class="mb-3">
                                        <a href="{{ url_for('editlot', lot_id=lot.id) }}" class="btn">Edit Lot</a>
                                        <form action="{{ url_for('deletelot', lot_id=lot.id) }}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-danger btn-sm"
                                                    onclick="return confirm('Are you sure you want to delete this lot? This action cannot be undone.');">
                                                Delete Lot
                                            </button>
                                        </form>
                                    </div>

                                    <h6>Occupied Spots Details:</h6>
                                    {% set details = occupiedspots_details[lot.id] %}
                                    {% if details %}
                                        <table class="table table-bordered table-sm mt-2">
                                            <thead>
                                                <tr>
                                                    <th>Spot #</th>
                                                    <th>Parked By (Username)</th>
                                                    <th>Parked Since</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for spot in details %}
                                                <tr>
                                                    <td>{{ spot.spot_number }}</td>
                                                    <td>{{ spot.username }}</td>
                                                    <td>{{ spot.parking_timestamp }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    {% else %}
                                        <p class="text-muted mt-2">No spots are currently occupied in this lot.</p>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="4" class="text-center">No parking lots have been created yet.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="offcanvas offcanvas-start" tabindex="-1" id="adminSidebar" aria-labelledby="adminSidebarLabel">
    <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="adminSidebarLabel">Welcome Admin!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="{{ url_for('allusers') }}">View All Registered Users</a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('adminsummarychart') }}">View Summary Charts</a>
            </li>
            <li class="list-group-item">
                <div class="btncontainer">
                <a href="{{ url_for('logout') }}" class="btn btn-sm ">  'Logout'</a>
                </div>
            </li>
        </ul>
    </div>
</div>


{% endblock %}