<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Vehicle Parking App{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Sansation&family=Space+Grotesk&family=Poiret+One:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    .navbar{
      background-color: #1f2d51;
    }
  </style>

  <!-- header -->
  <header class="navbar">
    <div class="logo">
      <img src="{{ url_for('static', filename='logo.png') }}" alt="P Icon" class="logoicon">
      <div class="logotext">
        <div class="logoline1">Vehicle</div>
        <div class="logoline2">Parking</div>
      </div>
    </div>

    <nav class="navlinks">
      <a href="#">About us</a>
      <a href="{{ url_for('home') }}">Home</a>
    </nav>

  </header>

  <section>
    {% block content %}{% endblock %}
  </section>

  <!--Footer-->
  <footer class="Footer">
    <div class="footerleft">
    </div>

    <div class="footerright">
      <h4>Let’s Connect</h4>
        <p><a href="#">Read our Blog</a></p>
        <p></p>
        <p><a href="#">Socials</a></p>
        <br>
      <h4>Contact</h4>
      <p>Vehicle Parking System</p>
      <p>123 Parking Lane, Sector 5, City Center<br>
        Lucknow, Uttar Pradesh – 226010</p>
      <p> support@vehicleparking.com</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>