{% extends 'base.html' %}

{% block title %}Edit existing Lot{% endblock %}

{% block content %}
<div class="container mycontainer ">
    <h2 class="mt-5">Edit Lot</h2>
    <form action="{{ url_for('editlot', lot_id=lot.id) }}" method="post" class="mt-4">
        <div class="formbox">
            <div class="form-group">
                <label for="prime_location_name">Lot Name</label>
                <input type="text" class="form-control" id="prime_location_name" name="prime_location_name" value="{{ lot.prime_location_name }}" required>
            </div>
            <div class="form-group">
                <label for="price_per_hour" >Price Per Hour (₹)</label>
                <input type="number" step="0.01" class="form-control" id="price_per_hour" name="price_per_hour"  value="{{ lot.price_per_hour }}" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" value="{{ lot.address }}">
            </div>
            <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="text" class="form-control" id="pincode" name="pincode" value="{{ lot.pincode }}">
            </div>
            <div class="btncontainer">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{{ url_for('admindashboard') }}" class="btn">Cancel</a>
            </div>
        </div>
    </form>
</div>
{% endblock %}