{% extends "base.html" %}
{% block title %}User Login{% endblock %}

{% block content %}
<body>
    <div class="container mycontainer">
        <h2 class="mt-5">User  Login</h2>
        <form action="/login" method="POST" class="mt-4">
            <div class="formbox">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="btncontainer">
                <button type="submit" class="btn ">Log in</button>
                </div>
                <p class="mt-3">Don't have an account? <a href="/signup">Register now</a>.</p>
            </div>
        </form>
    </div>
{% endblock %}
