{% extends "base.html" %}
{% block title %}User signup{% endblock %}

{% block content %}
<div class="container mycontainer">
    <h2 class="mt-5" >User  Signup</h2>
    <form action="/signup" method="POST" class="mt-4">
        <div class="formbox">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"> Create Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="btncontainer">
            <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
            <p class="mt-3">Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </form>
</div>
{% endblock %}
