{% extends 'base.html' %}
{% block title %}User Dashboard{% endblock %}
{% block content %}

<style>
    body{
        background-color: #fff;
    }
    section {
      min-height:100vh;
      display: flex;
      flex-direction: column;
    }
</style>

{% if active_booking %}
    <div class="ms-4 px-2 mt-4">
        <div class="d-flex align-items-center mb-4">
            <a class="sidebar-trigger" data-bs-toggle="offcanvas" href="#userSidebar" role="button" aria-controls="userSidebar">
                <i class="bi bi-list fs-2"></i>
            </a>
            <h2 class="text-dark ms-2 ">User Dashboard</h2>
        </div>
    <div>
    <div class="d-flex justify-content-center align-items-end">
        <div class="d-flex align-items-end">
            <div class="cardimg">
                <img src="{{ url_for('static', filename='stickman.png') }}" alt="stickman">
            </div>
            <div class=" text-center cardactive">
                <h5>Your Active Parking Spot</h5>
                <hr>
                <h4>{{ active_booking.prime_location_name }}</h4>
                <p>
                    You are parked in Spot #<strong class="fs-4">{{ active_booking.spot_number }}</strong>
                </p>
                <p>
                    Parked since: {{ active_booking.parking_timestamp }}
                    <br>
                    Vacate spot to book another
                </p>
                <form action="{{ url_for('vacatespot', booking_id=active_booking.id) }}" method="post" class="mt-3">
                <button type="submit" class="btn">Vacate Spot</button>
                </form>
            </div>
        </div>
    </div>


{% else %} 
    <div class="container-fluid mt-4">
        <div class="d-flex align-items-center mb-4">
            <a class="sidebar-trigger ms-4" data-bs-toggle="offcanvas" href="#userSidebar" role="button" aria-controls="userSidebar">
                <i class="bi bi-list fs-2"></i>
            </a>
            <h2 class="text-dark ms-2 ">User Dashboard</h2>
        </div>
        <div class="card ms-4 me-4">
            <div class="card-header">
                Select your location
            </div>
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Lot Name</th>
                            <th scope="col">Price/Hour</th>
                            <th scope="col">Address</th>
                            <th scope="col">Total Spots</th>
                            <th scope="col">Occupancy</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for lot in lots %}
                        <tr data-bs-toggle="collapse" data-bs-target="#lot-details-{{ lot.id }}" aria-expanded="false" aria-controls="lot-details-{{ lot.id }}">
                            <td>{{ lot.prime_location_name }}</td>
                            <td>₹{{ "%.2f"|format(lot.price_per_hour) }}</td>
                            <td>{{ lot.address or 'N/A' }}, {{ lot.pincode or '' }}</td>
                            <td>{{ lot.maximum_number_of_spots }}</td>
                            <td>{{ lot.occupied_spots }} / {{ lot.maximum_number_of_spots }}</td>
                        </tr>
                        <tr>
                            <td colspan="8" class="p-0">
                                <div class="collapse" id="lot-details-{{ lot.id }}">
                                    <div class="card card-body">
                                        <h6>Book your spot at: {{ lot.prime_location_name }}</h6>
                                        
                                        <div class="mb-3">
                                            <form action="{{ url_for('bookspot', lot_id=lot.id) }}" method="post" class="mt-2">
                                            <button type="submit" class="btn">Confirm Booking</button>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No parking lots available in your location.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
{% endif %}
<div class="offcanvas offcanvas-start" tabindex="-1" id="userSidebar" aria-labelledby="userSidebarLabel">
    <div class="offcanvas-header">
        <h4 class="offcanvas-title" id="userSidebarLabel">Welcome {{session.username}}</h4>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
                <a href="{{ url_for('userhistory') }}">My Parking History</a>
            </li>
            <li class="list-group-item">
                <a href="{{ url_for('usersummarychart') }}">Summary</a>
            </li>
            <li class="list-group-item">
                <div class="btncontainer">
                <a href="{{ url_for('logout') }}" class="btn btn-sm ">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</div>


{% endblock %}